<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px; height: 600px;
      background-color: #CE1126;
      position: absolute;
    }

    body > div > p {
      color: white;
      text-align: center;
      position: relative; top: 45px;
      margin: 0;
      font-size: xxx-large;
    }

    div > div > div > p {
      background-color: white;
      width: 200px;height: 200px;
      border-radius: 50%;
      font-size: 5rem;
      text-align: center;
      position: relative; top:75px;left: 350px;
      margin: 0;
    }

     body > div > div > div {
      background-color: #002868;
      height: 350px;
      position: relative;
      top: 75px;
     }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>